/* 
TapiGen2.  Table API Generator for Oracle
From: https://github.com/osalvador/tapiGen2    Source last updated 2016-05-31.  


RR Notes: 
Combines all six scripts into one file. 
Packages names use table name + "_tpi" suffix.  Replaces any trailing "_t", "_gt", "_tab" in table name OK.  To change the suffix search for "package_name_rr" toward bottom of file.  	
Updated 2017-03-05 .
*/


/* 
--------------------------------------------------------
UN-INSTALL (IF PREVIOUSLY INSTALLED).  
--------------------------------------------------------
*/
	DROP PACKAGE Z_TAPI_GEN2;
	DROP PACKAGE Z_TAPI_GEN2__TEPLSQL;
	DROP TABLE Z_TAPI_TEMPLATES;
/
	


/* 
-----------------------------------------------------------------
tapigen2_install.sql
-----------------------------------------------------------------
*/

whenever sqlerror exit
-- User Grants
DECLARE
   l_count   PLS_INTEGER := 0;
BEGIN
   SELECT   COUNT ( * )
     INTO   l_count
     FROM   user_tab_privs
    WHERE   table_name = 'DBMS_CRYPTO' AND privilege = 'EXECUTE';

   IF l_count = 0
   THEN
      raise_application_error (-20000, 'Execute on DBMS_CRYPTO grant is necessary.');
   END IF;
END;
/

whenever sqlerror continue


/* WILL RUN THESE INDIVIDUALLY.  COMMENTED OUT. -RR */
--@@../packages/Z_TAPI_GEN2__TEPLSQL.pks
--@@../packages/Z_TAPI_GEN2.pks
--@@../tables/Z_TAPI_TEMPLATES.sql
--@@../packages/Z_TAPI_GEN2__TEPLSQL.pkb
--@@../packages/Z_TAPI_GEN2.pkb

/




/* 
-----------------------------------------------------------------
Z_TAPI_GEN2__TEPLSQL.pks
-----------------------------------------------------------------
*/
CREATE OR REPLACE PACKAGE Z_TAPI_GEN2__TEPLSQL
AS
   --Define Associative Array
   TYPE t_assoc_array
   IS
      TABLE OF VARCHAR2 (32767)
         INDEX BY VARCHAR2 (255);

   null_assoc_array   t_assoc_array;

	/**
	* Calls Z_TAPI_GEN2__TEPLSQL.print_line_unlimited() with unlimited buffer.   -RR
	*/ 
	PROCEDURE print_line_unlimited(str IN VARCHAR2 DEFAULT NULL);

   /**
   * Output CLOB data to the Z_TAPI_GEN2__TEPLSQL.print_line_unlimited
   *
   * @param  p_clob     the CLOB to print to the DBMS_OUTPUT 
   */   
   PROCEDURE output_clob(p_clob in CLOB);
   
   /**
   * Prints received data into the buffer
   *
   * @param  p_data     the data to print into buffer
   */
   PROCEDURE PRINT (p_data IN CLOB);

   PROCEDURE p (p_data IN CLOB);

   PROCEDURE PRINT (p_data IN VARCHAR2);

   PROCEDURE p (p_data IN VARCHAR2);

   PROCEDURE PRINT (p_data IN NUMBER);

   PROCEDURE p (p_data IN NUMBER);

   /**
   * Renders the template received as parameter.
   *
   * @param  p_vars      the template's arguments.
   * @param  p_template  the template's body.   
   * @return             the processed template.
   */
   FUNCTION render (p_vars IN t_assoc_array DEFAULT null_assoc_array, p_template IN CLOB)
      RETURN CLOB;

   /**
   * Receives the name of the object, usually a package,
   * which contains an embedded template.
   * The template is extracted and is rendered with `render` function
   *
   * @param  p_vars             the template's arguments.
   * @param  p_template_name    the name of the template
   * @param  p_object_name      the name of the object (usually the name of the package)
   * @param  p_object_type      the type of the object (PACKAGE, PROCEDURE, FUNCTION...)
   * @param  p_schema           the object's schema name.
   * @return                    the processed template.
   */
   FUNCTION process (p_vars            IN t_assoc_array DEFAULT null_assoc_array
                   , p_template_name   IN VARCHAR2 DEFAULT NULL
                   , p_object_name     IN VARCHAR2 DEFAULT 'Z_TAPI_TEMPLATES'                                      
                   , p_object_type     IN VARCHAR2 DEFAULT 'PACKAGE'
                   , p_schema          IN VARCHAR2 DEFAULT NULL )
      RETURN CLOB;
	 
	 
	 
	 
	/** 
		* Removes entire needle string from right side of haystack.  
		* Oracle's native RTRIM removes all individual characters passed in (not the whole string).  So this is better for removing whole strings.  
		* Example: 
		* 	SELECT Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string('MY_TABLE_TAB','_TAB') FROM SYS.DUAL; 	--Returns "MY_TABLE".
		* 	SELECT Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string('MY_TABLE_TAB','ZZZ') FROM SYS.DUAL; 	--Returns "MY_TABLE_TAB" (since needle not found).
		* Tested: 2017-03-05 all passed.  -RR
	*/ 
	function rtrim_replace_whole_string(
		haystack_ varchar2
		,needle_to_find varchar2
		) return varchar2;
	  
	  
	  
END Z_TAPI_GEN2__TEPLSQL;
/





/* 
-----------------------------------------------------------------
Z_TAPI_GEN2.pks
-----------------------------------------------------------------
*/
CREATE OR REPLACE PACKAGE Z_TAPI_GEN2 authid current_user
AS

   /**
   * Z_TAPI_GEN2
   * Generated by: Oscar Salvador Magallanes
   * Website: github.com/osalvador/tapiGen2
   * Created On: 16-JUL-2015
   */

   --Global public data structures
   SUBTYPE dbo_name_t IS VARCHAR2 (128); -- Max size for a DB object name...in Oracle 12.2.  

   TYPE dbo_name_aat IS TABLE OF dbo_name_t;

    TYPE column_rt
    IS
      RECORD (
         table_name        user_tab_columns.table_name%TYPE
       , column_name       user_tab_columns.column_name%TYPE
       , nullable          user_tab_columns.nullable%TYPE
       , constraint_type   user_constraints.constraint_type%TYPE
      );

   --Collection types (record)
   TYPE column_tt IS TABLE OF column_rt;

   TYPE constraint_tt IS TABLE OF user_constraints%ROWTYPE;

   /**
   * Create PL/SQL Table API
   *   
   * @param     p_table_name              must be NOT NULL
   * @param     p_compile_table_api       TRUE for compile generated package, FALSE to DBMS_OUTPUT the source
   * @param     p_unique_key              If the table has no primary key, it indicates the column that will be used as a unique key
   * @param     p_created_by_col_name     Custom audit column
   * @param     p_created_date_col_name   Custom audit column
   * @param     p_modified_by_col_name    Custom audit column
   * @param     p_modified_date_col_name  Custom audit column
   * @param     p_raise_exceptions        TRUE to use logger for exception handling
   */
   PROCEDURE create_tapi_package (p_table_name               IN VARCHAR2
                                , p_compile_table_api        IN BOOLEAN DEFAULT TRUE
                                , p_unique_key               IN VARCHAR2 DEFAULT NULL
                                , p_created_by_col_name      IN VARCHAR2 DEFAULT NULL
                                , p_created_date_col_name    IN VARCHAR2 DEFAULT NULL
                                , p_modified_by_col_name     IN VARCHAR2 DEFAULT NULL
                                , p_modified_date_col_name   IN VARCHAR2 DEFAULT NULL
                                , p_raise_exceptions         IN BOOLEAN DEFAULT FALSE);

   --Public functions but for internal use.
   FUNCTION get_all_columns (p_tab_name VARCHAR2)
      RETURN column_tt;

   FUNCTION get_pk_columns (p_tab_name VARCHAR2)
      RETURN column_tt;

   FUNCTION get_noblob_columns (p_tab_name VARCHAR2)
      RETURN column_tt;

--Spec Template
$if false $then
<%@ template
    name=spec
%>
<%! col      Z_TAPI_GEN2.column_tt := Z_TAPI_GEN2.get_all_columns ('${table_name}'); %>
<%! pk       Z_TAPI_GEN2.column_tt := Z_TAPI_GEN2.get_pk_columns ('${table_name}'); %>
<%! c pls_integer; %>
<%! /* Separator procedure */
    procedure sep (p_cont in pls_integer, p_delimiter in varchar2)
    as
    begin
         if p_cont > 1
         then
               Z_TAPI_GEN2__TEPLSQL.p(p_delimiter);
         end if;
    end; %>
CREATE OR REPLACE PACKAGE ${package_name_rr}  
IS
   /**
   * API FOR <%= upper('${table_name}') %>\\n
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: ${date}
   * Created By: ${user}
   */

   --Scalar/Column types
   SUBTYPE hash_t IS varchar2 (40);
   <% for i in 1 .. col.last loop %>
   SUBTYPE <%= col(i).COLUMN_NAME%> IS ${table_name}.<%= col(i).COLUMN_NAME%>%TYPE;
   <% end loop; %>

   --Record type
   TYPE rec_type
   IS
      RECORD (
           <% c := col.last+1;
           for i in 1 .. col.last loop %>
            <%=  col(i).COLUMN_NAME%> ${table_name}.<%=col(i).COLUMN_NAME %>%TYPE,
           <% end loop; %>
            hash               hash_t,
            row_id            VARCHAR2(64)
      );
   --Table type.  Used in get_record_as_table().  
   TYPE tbl_type IS TABLE OF rec_type;

   --Global exceptions
   e_ol_check_failed EXCEPTION; --Optimistic lock check failed
   e_row_missing     EXCEPTION; --The cursor failed to get a row
   e_upd_failed      EXCEPTION; --The update operation failed
   e_del_failed      EXCEPTION; --The delete operation failed

   /**
   * Generate a SHA1 hash for optimistic locking purposes.  Used with "Web_Update" procedures, to make sure record has not changed between grabbing data and updating.  
   * Hash is derived from all column values in the record.  
   *
   * Example: select ${package_name_rr}.hash_by_pk('pk_value') from sys.dual;
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param    p_<%=  pk(i).COLUMN_NAME %>        must be NOT NULL
   <% end loop; %>
   */
   FUNCTION hash_by_pk (
              <% c := pk.last+1;
                for i in 1 .. pk.last loop %>
                  p_<%=  pk(i).COLUMN_NAME%> IN ${table_name}.<%=pk(i).COLUMN_NAME %>%TYPE<%sep(c-i,',');%>\\n
              <% end loop; %>
                 )
    RETURN VARCHAR2;


   /**   
   * Return a single record from table ${table_name}. Uses function result cache in 11g.  
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param      p_<%=  pk(i).COLUMN_NAME %>      must be NOT NULL
   <% end loop; %>
   * @return     ${table_name} Record 
   */
   FUNCTION get_record (
             <% c := pk.last+1; for i in 1 .. pk.last loop %>
                p_<%=  pk(i).COLUMN_NAME%> IN ${table_name}.<%=pk(i).COLUMN_NAME %>%TYPE <%sep(c-i,',');%>\\n
             <% end loop; %>
               )
    RETURN rec_type ${result_cache};

   /**
   * Return a single record from table ${table_name}.  Also places a row level lock on it for update/delete.
   * Do not use this for updates in web based apps, instead use get_record for web_update_by_pk and web_delete_by_pk procedures.
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param      p_<%=  pk(i).COLUMN_NAME %>      must be NOT NULL
   <% end loop; %>
   * @return     ${table_name} Record
   */
   FUNCTION get_record_for_update (
                      <% c := pk.last+1; for i in 1 .. pk.last loop %>
                          p_<%=  pk(i).COLUMN_NAME%> IN ${table_name}.<%=pk(i).COLUMN_NAME %>%TYPE <%sep(c-i,',');%>\\n
                      <% end loop; %>
                          )
    RETURN rec_type ${result_cache};

	
	
   /**
   * Return a single record from table ${table_name} (as table type).  To use in SELECT statements.  
   * Returns record/table as PIPELINED Function.
   * Example: select * from table(${package_name_rr}.get_record_as_table('pk_value') );
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param      p_<%=  pk(i).COLUMN_NAME %>      must be NOT NULL
   <% end loop; %>
   * @return     ${table_name} Table Record   
   */
   FUNCTION get_record_as_table (
             <% c := pk.last+1; for i in 1 .. pk.last loop %>
                p_<%=  pk(i).COLUMN_NAME%> IN ${table_name}.<%=pk(i).COLUMN_NAME %>%TYPE DEFAULT NULL<%sep(c-i,',');%>\\n
             <% end loop; %>
               )
   RETURN tbl_type
   PIPELINED;
	
	
	
	
	

   /**
   * Insert a row into table ${table_name}.
   *
   * Example: 
   * DECLARE
   * 	rec ${package_name_rr}.rec_type;
   * BEGIN
   * 	rec.column_name_1 := 'sample value 1';
   * 	rec.column_name_2 := 'sample value 2';
   * 
   * 	--Insert record. 
   * 	${package_name_rr}.insert_(rec);
   * END;
   * 
   * @param      p_record       Record 
   * @return     p_record       Record 
   */
   PROCEDURE insert_ (p_record IN OUT rec_type);

   /**
   * Update a row in table ${table_name}.  Uses primary key (inside passed-in record) to find record to update.  
   *
   * Example: 
   * DECLARE
   * 	rec ${package_name_rr}.rec_type;
   * BEGIN
   * 	rec.primary_key_column_name	:= '2'; --Used to find record. 
   * 	rec.column_name_1			:= 'sample value 1';
   * 	rec.column_name_2			:= 'sample value 2';
   * 	
   * 	--Update record. 
   * 	${package_name_rr}.update_by_pk(rec);
   * END;
   * 
   * @param      p_record      Record 
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update    
   */   
   PROCEDURE update_by_pk (p_record IN rec_type, p_ignore_nulls IN boolean := FALSE);


   /**
   * Update a row in table ${table_name}.  Uses primary key (inside passed-in record) to find record to update. 
   * Uses optimistic lock validation to ensure record has not changed before updating.  
   *
   * @param      p_record      Record 
   * @param      p_ignore_nulls      IF TRUE then null values are ignored in the update    
   */   
   PROCEDURE web_update_by_pk (p_record IN rec_type, p_ignore_nulls IN boolean := FALSE);


   /**
   * Delete a row from table ${table_name}.  Uses Primary Key (inside passed-in record) to find record to delete. 
   *
   * Example: 
   * BEGIN
   * 	${package_name_rr}.delete_by_pk('pk_value');
   * END;
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param    p_<%=  pk(i).COLUMN_NAME %>        must be NOT NULL
   <% end loop; %>
   */ 
   PROCEDURE delete_by_pk (
              <% c := pk.last+1; for i in 1 .. pk.last loop %>
                  p_<%=pk(i).COLUMN_NAME%> IN ${table_name}.<%=pk(i).COLUMN_NAME %>%TYPE<%sep(c-i,',');%>\\n
              <% end loop; %>
                );


   /**
   * Delete a row from table ${table_name}.  Uses Primary Key (inside passed-in record) to find record to delete. 
   * Uses optimistic lock validation to ensure record has not changed before deleting.  
   *
   <% c := pk.last+1; for i in 1 .. pk.last loop %>
   * @param      p_<%=  pk(i).COLUMN_NAME %>      must be NOT NULL
   <% end loop; %>
   * @param      p_hash       must be NOT NULL
   */
    PROCEDURE web_delete_by_pk (
                   <% c := pk.last+1; for i in 1 .. pk.last loop %>
                      p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE,
                   <% end loop; %>
                      p_hash IN varchar2
                      );


END ${package_name_rr};
$end


--Body Template
$if false $then
<%@ template
    name=body
%>
<%! col      Z_TAPI_GEN2.column_tt := Z_TAPI_GEN2.get_all_columns ('${table_name}'); %>
<%! pk       Z_TAPI_GEN2.column_tt := Z_TAPI_GEN2.get_pk_columns ('${table_name}'); %>
<%! noblob   Z_TAPI_GEN2.column_tt := Z_TAPI_GEN2.get_noblob_columns ('${table_name}'); %>
<%! c pls_integer; %>
<%! /* Separator procedure */
    procedure sep (p_index in pls_integer, p_delimiter in varchar2)
    as
    begin
         if p_index > 1
         then
            Z_TAPI_GEN2__TEPLSQL.p(p_delimiter);
         end if;
    end; %>
<%! /*  User column for update */
   procedure column_for_update(p_column_name in varchar2,
                               p_ignore_nulls in boolean,
                               p_index in pls_integer,
                               p_blanks in pls_integer default 16)
   as
    l_blanks varchar2(256);
   begin
     for i in 1 .. p_blanks
     loop
        l_blanks := l_blanks ||' ';
     end loop;

      if ('${created_by_col_name}' <> p_column_name or '${created_by_col_name}' is null)
        and ('${created_date_col_name}' <> p_column_name or '${created_date_col_name}' is null)
     then
        if '${modified_by_col_name}' = p_column_name
        then
           Z_TAPI_GEN2__TEPLSQL.p(p_column_name || ' = USER /*dbax_core.g$username or apex_application.g_user*/');
        elsif '${modified_date_col_name}' = p_column_name
        then
           Z_TAPI_GEN2__TEPLSQL.p(p_column_name || ' = SYSDATE');
        else
           if p_ignore_nulls
           then
            Z_TAPI_GEN2__TEPLSQL.p(p_column_name || ' = ' || 'NVL(p_record.'|| p_column_name ||','|| p_column_name ||')');
           else
            Z_TAPI_GEN2__TEPLSQL.p(p_column_name || ' = p_record.' || p_column_name);
           end if;
        end if;

        sep(p_index,',\\n' || l_blanks);

     end if;
   end; %>
CREATE OR REPLACE PACKAGE BODY ${package_name_rr} IS

   /**
   * API FOR <%= upper('${table_name}') %>\\n
   * Generated by: tapiGen2 - DO NOT MODIFY!
   * Website: github.com/osalvador/tapiGen2
   * Created On: ${date}
   * Created By: ${user}
   */

  <% if '${raise_exceptions}' is not null then %>
    --Global logger scope
    gc_scope_prefix CONSTANT varchar2(31) := LOWER($$plsql_unit)||'.';
  <% end if; %>

   --GLOBAL_PRIVATE_CURSORS
   --By PK
   CURSOR cursor_by_pk (
                    <% c := pk.last+1; for i in 1 .. pk.last loop %>
                       p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE<%sep(c-i,',');%>\\n
                    <% end loop; %>
                       )
   IS
      SELECT
        <% c := col.last+1; for i in 1 .. col.last loop %>
            <%=col(i).column_name%>,
        <% end loop; %>
            ${package_name_rr}.hash_by_pk(<% c := pk.last+1; for i in 1 .. pk.last loop %><%=pk(i).column_name%><%sep(c-i,','); end loop; %>),
            ROWID
      FROM ${table_name}
      WHERE
        <% c := pk.last+1; for i in 1 .. pk.last loop %>
           <%=pk(i).column_name%> = cursor_by_pk.p_<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
        <% end loop; %>
      FOR UPDATE;


    FUNCTION hash_by_pk (
                <% c := pk.last+1; for i in 1 .. pk.last loop %>
                  p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE<%sep(c-i,',');%>\\n
                <% end loop; %>
                  )
      RETURN varchar2
   IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'hash_by_pk';
      l_params logger.tab_param;
    <% end if; %>
      l_retval hash_t;
      l_string CLOB;
      l_date_format VARCHAR2(64);
   BEGIN

     <% if '${raise_exceptions}' is not null then
      c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Getting row data into one string', l_scope);
     <% end if; %>

     --Get actual NLS_DATE_FORMAT
     SELECT   VALUE
       INTO   l_date_format
       FROM   v$nls_parameters
      WHERE   parameter = 'NLS_DATE_FORMAT';

      --Alter session for date columns
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''YYYY/MM/DD hh24:mi:ss''';

      SELECT
         <% c := noblob.last+1; for i in 1 .. noblob.last loop %>
            <%=noblob(i).column_name%><%sep(c-i,'||');%>\\n
         <% end loop; %>
      INTO l_string
      FROM ${table_name}
      WHERE
        <% c := pk.last+1; for i in 1 .. pk.last loop %>
           <%=pk(i).column_name%> = hash_by_pk.p_<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
        <% end loop; %>
           ;

      --Restore NLS_DATE_FORMAT to default
      EXECUTE IMMEDIATE 'ALTER SESSION SET NLS_DATE_FORMAT=''' || l_date_format|| '''';

      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('Converting into SHA1 hash', l_scope);
      <%end if; %>
      l_retval := DBMS_CRYPTO.hash(l_string, DBMS_CRYPTO.hash_sh1);
      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('END', l_scope);
      <%end if; %>

      RETURN l_retval;

   <% if '${raise_exceptions}' is not null then %>
   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   <%end if; %>
   END hash_by_pk;


   FUNCTION get_record (
            <% c := pk.last+1; for i in 1 .. pk.last loop %>
               p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE<%sep(c-i,',');%>\\n
            <% end loop; %>
               )
      RETURN rec_type ${result_cache}
   IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'rt';
      l_params logger.tab_param;
    <% end if; %>
      l_record rec_type;
   BEGIN
      <% if '${raise_exceptions}' is not null then
      c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating records from DB', l_scope);
      <% end if; %>

      SELECT a.*,
             ${package_name_rr}.hash_by_pk(<% c := pk.last+1; for i in 1 .. pk.last loop %><%=pk(i).column_name%><%sep(c-i,','); end loop; %>),
             rowid
      INTO l_record
      FROM ${table_name} a
      WHERE
        <% c := pk.last+1; for i in 1 .. pk.last loop %>
           <%=pk(i).column_name%> = get_record.p_<%=pk(i).column_name%><%sep(c-i,' AND ' );%>\\n
        <% end loop; %>
           ;

      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('END', l_scope);
      <% end if; %>

      RETURN l_record;

   <% if '${raise_exceptions}' is not null then %>
   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   <% end if; %>
   END get_record;

   FUNCTION get_record_for_update (
                        <% c := pk.last+1; for i in 1 .. pk.last loop %>
                          p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE<%sep(c-i,',');%>\\n
                        <% end loop; %>
                          )
      RETURN rec_type ${result_cache}
   IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'get_record_for_update';
      l_params logger.tab_param;
    <% end if; %>
      l_record rec_type;
   BEGIN

      <% if '${raise_exceptions}' is not null then
       c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating records from DB', l_scope);
      <% end if; %>

      SELECT a.*,
             ${package_name_rr}.hash_by_pk(<% c := pk.last+1; for i in 1 .. pk.last loop %><%=pk(i).column_name%><%sep(c-i,','); end loop; %>),
             rowid
      INTO l_record
      FROM ${table_name} a
      WHERE
        <% c := pk.last+1; for i in 1 .. pk.last loop %>
           <%=pk(i).column_name%> = get_record_for_update.p_<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
        <% end loop; %>
      FOR UPDATE;

      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('END', l_scope);
      <% end if; %>

      RETURN l_record;

   <% if '${raise_exceptions}' is not null then %>
   EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
   <% end if; %>
   END get_record_for_update;



    FUNCTION get_record_as_table (
             <% c := pk.last+1; for i in 1 .. pk.last loop %>
                p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE DEFAULT NULL<%sep(c-i,',');%>\\n
             <% end loop; %>
                )
       RETURN tbl_type
       PIPELINED
    IS
       <% if '${raise_exceptions}' is not null then %>
       l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'get_record_as_table';
       l_params logger.tab_param;
       <% end if; %>
       l_record   rec_type;
    BEGIN
      <% if '${raise_exceptions}' is not null then
       c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', get_record_as_table.p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Populating records from DB', l_scope);
      <% end if; %>

       FOR c1 IN (SELECT   a.*, ROWID
                    FROM   ${table_name} a
                   WHERE
                      <% c := pk.last+1; for i in 1 .. pk.last loop %>
                        <%=pk(i).column_name%> = NVL(get_record_as_table.p_<%=pk(i).column_name%>,<%=pk(i).column_name%>)<%sep(c-i,' AND ');%>\\n
                      <% end loop; %>
                        )
       LOOP
            <% for i in 1 .. col.last loop %>
              l_record.<%=col(i).column_name%> := c1.<%=col(i).column_name%>;
            <% end loop; %>
              l_record.hash := ${package_name_rr}.hash_by_pk(<% c := pk.last+1; for i in 1 .. pk.last loop %> c1.<%=pk(i).column_name%><%sep(c-i,',');%><% end loop; %>);
              l_record.row_id := c1.ROWID;
              PIPE ROW (l_record);
       END LOOP;
       <% if '${raise_exceptions}' is not null then %>

       logger.LOG('END', l_scope);
       <% end if; %>

       RETURN;

    <% if '${raise_exceptions}' is not null then %>
    EXCEPTION
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
    <% end if; %>
    END get_record_as_table;

   
   
   
    PROCEDURE insert_ (p_record IN OUT rec_type)
    IS
        <% if '${raise_exceptions}' is not null then %>
        l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'insert_';
        l_params logger.tab_param;
       <% end if; %>
        l_rowtype     ${table_name}%ROWTYPE;
       <% if '${created_by_col_name}' is not null
        or   '${modified_by_col_name}' is not null
       then
            if '${created_by_col_name}' is not null
            then%>
        l_user_name   ${table_name}.${created_by_col_name}%TYPE := USER;/*dbax_core.g$username or apex_application.g_user*/
            <%else%>
        l_user_name   ${table_name}.${modified_by_col_name}%TYPE := USER;/*dbax_core.g$username or apex_application.g_user*/
            <% end if;
       end if;
       if '${created_date_col_name}' is not null
       or '${modified_date_col_name}' is not null
       then
            if '${created_date_col_name}' is not null
            then %>
        l_date        ${table_name}.${created_date_col_name}%TYPE := SYSDATE;
            <%else%>
        l_date        ${table_name}.${modified_date_col_name}%TYPE := SYSDATE;
            <% end if;
       end if; %>

    BEGIN
        <% if '${raise_exceptions}' is not null then
          for i in 1 .. col.last loop %>
        logger.append_param(l_params, 'p_record.<%=col(i).column_name%>', insert_.p_record.<%=col(i).column_name%>);
        <% end loop; %>
        logger.LOG('START', l_scope, NULL, l_params);
        logger.LOG('Inserting data', l_scope);
        <% end if;%>

        <% if '${created_by_col_name}'Is not null then%>
        p_record.${created_by_col_name} := l_user_name;
        <% end if; %>!\n
        <% if '${created_date_col_name}' is not null then %>
        p_record.${created_date_col_name} := l_date;
        <% end if; %>!\n
        <% if '${modified_by_col_name}' is not null then %>
        p_record.${modified_by_col_name} := l_user_name;
        <% end if;%>!\n
        <% if '${modified_date_col_name}' is not null then %>
        p_record.${modified_date_col_name} := l_date;
        <% end if; %>

        <% for i in 1 .. col.last loop %>
        l_rowtype.<%=col(i).column_name%> := insert_.p_record.<%=col(i).column_name%>;
        <% end loop; %>

       INSERT INTO ${table_name}
         VALUES   l_rowtype;

      <% if '${raise_exceptions}' is not null then %>
       logger.LOG('END', l_scope);
      <%end if; %>

    <% if '${raise_exceptions}' is not null then %>
    EXCEPTION
      WHEN OTHERS
      THEN
         logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
         RAISE;
    <% end if; %>
    END insert_;

    PROCEDURE update_by_pk (
                  p_record         IN rec_type,
                  p_ignore_nulls         IN boolean := FALSE
                  )
    IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'update_by_pk';
      l_params logger.tab_param;
    <% end if; %>
    BEGIN
      <% if '${raise_exceptions}' is not null then
        for i in 1 .. col.last loop %>
       logger.append_param(l_params, 'p_record.<%=col(i).column_name%>', update_by_pk.p_record.<%=col(i).column_name%>);
      <% end loop; %>
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);
      <% end if; %>

       IF NVL (p_ignore_nulls, FALSE)
       THEN
          UPDATE   ${table_name}
             SET <% c := col.last+1; for i in 1 .. col.last loop
                    column_for_update(col(i).column_name,true,c-i);
                  end loop; %>\\n
           WHERE
                <% c := pk.last+1; for i in 1 .. pk.last loop %>
                <%=pk(i).column_name%> = update_by_pk.p_record.<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
                <% end loop; %>
                ;
       ELSE
          UPDATE   ${table_name}
             SET <% c := col.last+1; for i in 1 .. col.last loop
                    column_for_update(col(i).column_name,false,c-i);
                 end loop; %>\\n
           WHERE
                <% c := pk.last+1; for i in 1 .. pk.last loop %>
                <%=pk(i).column_name%> = update_by_pk.p_record.<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
                <% end loop; %>
                ;
       END IF;

       IF SQL%ROWCOUNT != 1 THEN RAISE e_upd_failed; END IF;
      <% if '${raise_exceptions}' is not null then %>
       logger.LOG('END', l_scope);
      <%end if; %>

    EXCEPTION
       WHEN e_upd_failed
       THEN
          raise_application_error (-20000, 'No rows were updated. The update failed.');
      <% if '${raise_exceptions}' is not null then %>
       WHEN OTHERS
       THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
      <% end if; %>
    END update_by_pk;


   PROCEDURE web_update_by_pk (
                  p_record         IN rec_type,
                  p_ignore_nulls         IN boolean := FALSE
                )
   IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_update_by_pk';
      l_params logger.tab_param;
    <% end if; %>
      l_record rec_type;
   BEGIN
      <% if '${raise_exceptions}' is not null then
        for i in 1 .. col.last loop %>
       logger.append_param(l_params, 'p_record.<%=col(i).column_name%>', web_update_by_pk.p_record.<%=col(i).column_name%>);
      <% end loop; %>
       logger.LOG('START', l_scope, NULL, l_params);
       logger.LOG('Updating table', l_scope);
      <% end if; %>

      OPEN cursor_by_pk(
                        <% c := pk.last+1; for i in 1 .. pk.last loop %>
                             web_update_by_pk.p_record.<%=pk(i).column_name%><%sep(c-i,',');%>\\n
                        <% end loop; %>
                        );

      FETCH cursor_by_pk INTO l_record;

      IF cursor_by_pk%NOTFOUND THEN
         CLOSE cursor_by_pk;
         RAISE e_row_missing;
      ELSE
         IF p_record.hash != l_record.hash THEN
            CLOSE cursor_by_pk;
            RAISE e_ol_check_failed;
         ELSE
            IF NVL(p_ignore_nulls, FALSE)
            THEN

                UPDATE   ${table_name}
                   SET <% c := col.last+1; for i in 1 .. col.last loop
                            column_for_update(col(i).column_name,true,c-i, 23);
                       end loop; %>\\n
               WHERE CURRENT OF cursor_by_pk;
            ELSE
                UPDATE   ${table_name}
                   SET <% c := col.last+1; for i in 1 .. col.last loop
                            column_for_update(col(i).column_name,false,c-i,23);
                       end loop; %>\\n
               WHERE CURRENT OF cursor_by_pk;
            END IF;

            CLOSE cursor_by_pk;
         END IF;
      END IF;

      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('END', l_scope);
      <%end if; %>

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Update operation failed because the row is no longer in the database.');
     <% if '${raise_exceptions}' is not null then %>
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
     <% end if; %>
   END web_update_by_pk;


    PROCEDURE delete_by_pk (
               <% c := pk.last+1; for i in 1 .. pk.last loop %>
                  p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE<%sep(c-i,',');%>\\n
               <% end loop; %>
                  )
    IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'delete_by_pk';
      l_params logger.tab_param;
    <% end if; %>
    BEGIN
      <% if '${raise_exceptions}' is not null then
       c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', delete_by_pk.p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);
      <% end if; %>

       DELETE FROM   ${table_name}
             WHERE
                <% c := pk.last+1; for i in 1 .. pk.last loop %>
                  <%=pk(i).column_name%> = delete_by_pk.p_<%=pk(i).column_name%><%sep(c-i,' AND ');%>\\n
                <% end loop; %>
                   ;

       IF sql%ROWCOUNT != 1
       THEN
          RAISE e_del_failed;
       END IF;

      <% if '${raise_exceptions}' is not null then %>
       logger.LOG('END', l_scope);
      <%end if; %>

    EXCEPTION
       WHEN e_del_failed
       THEN
          raise_application_error (-20000, 'No rows were deleted. The delete failed.');
       <% if '${raise_exceptions}' is not null then %>
       WHEN OTHERS
       THEN
          logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
          RAISE;
       <% end if; %>
    END delete_by_pk;


    PROCEDURE web_delete_by_pk (
                   <% c := pk.last+1; for i in 1 .. pk.last loop %>
                      p_<%=pk(i).column_name%> IN ${table_name}.<%=pk(i).column_name %>%TYPE,
                   <% end loop; %>
                      p_hash IN varchar2
                      )
   IS
    <% if '${raise_exceptions}' is not null then %>
      l_scope logger_logs.scope%TYPE := gc_scope_prefix || 'web_delete_by_pk';
      l_params logger.tab_param;
    <% end if; %>
      l_record rec_type;
   BEGIN

      <% if '${raise_exceptions}' is not null then
       c := pk.last+1; for i in 1 .. pk.last loop %>
      logger.append_param(l_params, 'p_<%=pk(i).column_name%>', web_delete_by_pk.p_<%=pk(i).column_name%>);
      <% end loop; %>
      logger.LOG('START', l_scope, NULL, l_params);
      logger.LOG('Deleting record', l_scope);
      <% end if; %>

      OPEN cursor_by_pk(
                          <% c := pk.last+1; for i in 1 .. pk.last loop %>
                            web_delete_by_pk.p_<%=pk(i).column_name%><%sep(c-i,',');%>\\n
                          <% end loop; %>
                            );

      FETCH cursor_by_pk INTO l_record;

      IF cursor_by_pk%NOTFOUND THEN
         CLOSE cursor_by_pk;
         RAISE e_row_missing;
      ELSE
         IF web_delete_by_pk.p_hash != l_record.hash THEN
            CLOSE cursor_by_pk;
            RAISE e_ol_check_failed;
         ELSE
            DELETE FROM ${table_name}
            WHERE CURRENT OF cursor_by_pk;

            CLOSE cursor_by_pk;
         END IF;
      END IF;


      <% if '${raise_exceptions}' is not null then %>
      logger.LOG('END', l_scope);
      <%end if; %>

   EXCEPTION
     WHEN e_ol_check_failed
     THEN
        raise_application_error (-20000 , 'Current version of data in database has changed since last page refresh.');
     WHEN e_row_missing
     THEN
        raise_application_error (-20000 , 'Delete operation failed because the row is no longer in the database.');
     <% if '${raise_exceptions}' is not null then %>
     WHEN OTHERS
     THEN
        logger.log_error('Unhandled Exception', l_scope, NULL, l_params);
        RAISE;
     <% end if; %>
   END web_delete_by_pk;

 

END ${package_name_rr};

$end

END Z_TAPI_GEN2;
/






/* 
-----------------------------------------------------------------
Z_TAPI_TEMPLATES.sql
-----------------------------------------------------------------
*/

CREATE TABLE Z_TAPI_TEMPLATES
(
  NAME           VARCHAR2(300 BYTE),  
  TEMPLATE       CLOB,
  DESCRIPTION    VARCHAR2(300 BYTE),               
  CREATED_BY     VARCHAR2(100 BYTE)             DEFAULT user                  NOT NULL,
  CREATED_DATE   DATE                           DEFAULT SYSDATE               NOT NULL,
  MODIFIED_BY    VARCHAR2(100 BYTE)             DEFAULT user                  NOT NULL,
  MODIFIED_DATE  DATE                           DEFAULT SYSDATE               NOT NULL
);


CREATE UNIQUE INDEX Z_TAPI_TEMPLATES_PK ON Z_TAPI_TEMPLATES
(NAME);


ALTER TABLE Z_TAPI_TEMPLATES ADD (
  CONSTRAINT Z_TAPI_TEMPLATES_PK
 PRIMARY KEY
 (NAME));

/




/* 
-----------------------------------------------------------------
Z_TAPI_GEN2__TEPLSQL.pkb
-----------------------------------------------------------------
*/
/* Formatted on 16/09/2015 15:05:42 (QP5 v5.115.810.9015) */
CREATE OR REPLACE PACKAGE BODY Z_TAPI_GEN2__TEPLSQL
AS
   g_buffer   CLOB;
   
   
   
/**
* Calls Z_TAPI_GEN2__TEPLSQL.print_line_unlimited() with unlimited buffer.  -RR 
*/ 
PROCEDURE print_line_unlimited(str IN VARCHAR2 DEFAULT NULL) 
    AS 
    
    BEGIN 
	/* Increase buffer size. */  
	dbms_output.enable(NULL);
	dbms_output.put_line(str);
END;
   
   
   
   PROCEDURE output_clob (p_clob IN CLOB)
   AS
      l_offset   NUMBER DEFAULT 1 ;
   BEGIN
      LOOP
         EXIT WHEN l_offset > DBMS_LOB.getlength (p_clob);
         Z_TAPI_GEN2__TEPLSQL.print_line_unlimited (DBMS_LOB.SUBSTR (p_clob, 255, l_offset));
         l_offset    := l_offset + 255;
      END LOOP;
   END output_clob;

   
   
	/** 
		* Removes entire needle string from right side of haystack.  
		* Oracle's native RTRIM removes all individual characters passed in (not the whole string).  So this is better for removing whole strings.  
		* Example: 
		* 	SELECT Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string('MY_TABLE_TAB','_TAB') FROM SYS.DUAL; 	--Returns "MY_TABLE".
		* 	SELECT Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string('MY_TABLE_TAB','ZZZ') FROM SYS.DUAL; 	--Returns "MY_TABLE_TAB" (since needle not found).
		* Tested: 2017-03-05 all passed.  -RR
	*/ 
	function rtrim_replace_whole_string(
		 haystack_ varchar2
		,needle_to_find varchar2
	) return varchar2 	AS
	
	return_ varchar2(4000);
	position_ integer := INSTR(haystack_, needle_to_find, -1, 1);  /* -1 tells Oracle to search right-to-left (aka reverse order).  See https://www.techonthenet.com/oracle/functions/instr.php    */
	
	BEGIN
		if  position_ > 0 then  /* 0 = no string found. */
			return_:= SUBSTR(haystack_, 1, position_ - 1);
		else 
			return_:= haystack_;
		end if;

	RETURN return_;
	END rtrim_replace_whole_string;   
   
   

   
   /**
   * Receives the template directive key-value data separated by commas
   * and assign this key-values to the associative array
   *
   * @param  p_directive      the key-value data template directive
   * @param  p_vars           the associative array
   */
   PROCEDURE set_template_directive (p_directive IN CLOB, p_vars IN OUT NOCOPY t_assoc_array)
   AS
      l_key         VARCHAR2 (256);
      l_value       VARCHAR2 (256);
      l_directive   VARCHAR2 (32767);
   BEGIN
      l_directive := REGEXP_REPLACE (p_directive, '\s', '');

      FOR c1 IN (    SELECT   REGEXP_REPLACE (REGEXP_SUBSTR (l_directive
                                                           , '[^,]+'
                                                           , 1
                                                           , LEVEL), '\s', '')
                                 text
                       FROM   DUAL
                 CONNECT BY   REGEXP_SUBSTR (l_directive
                                           , '[^,]+'
                                           , 1
                                           , LEVEL) IS NOT NULL)
      LOOP
         l_key       := SUBSTR (c1.text, 1, INSTR (c1.text, '=') - 1);
         l_value     := SUBSTR (c1.text, INSTR (c1.text, '=') + 1);
         p_vars ('template_' || l_key) := l_value;
      END LOOP;
   END set_template_directive;

   /**
   * Receives the name of the object, usually a package,
   * which contains an embedded template and return the template.
   *
   * @param  p_template_name    the name of the template
   * @param  p_object_name      the name of the object (usually the name of the package)   
   * @param  p_object_type      the type of the object (PACKAGE, PROCEDURE, FUNCTION...)
   * @param  p_schema           the schema of the object
   * @return                    the template.
   */
    FUNCTION include (p_template_name   IN VARCHAR2 DEFAULT NULL
                    , p_object_name     IN VARCHAR2 DEFAULT 'Z_TAPI_TEMPLATES'                    
                    , p_object_type     IN VARCHAR2 DEFAULT 'PACKAGE'
                    , p_schema          IN VARCHAR2 DEFAULT NULL )
       RETURN CLOB
    AS
       l_result       CLOB;
       l_object_ddl   CLOB;
       l_template     CLOB;
       l_tmp          CLOB;
       i              PLS_INTEGER := 1;
       l_found        PLS_INTEGER := 0;       
       l_object_name     VARCHAR2 (64);
       l_template_name   VARCHAR2 (64);
       l_object_type     VARCHAR2 (64);
       l_schema          VARCHAR2 (64);       
    BEGIN
    
        --Force Defaults
        l_template_name := p_template_name;
        l_object_name := NVL(p_object_name,'Z_TAPI_TEMPLATES');    
        l_object_type := NVL(p_object_type,'PACKAGE');
        l_schema := p_schema;
        
       --Search for the template in the table Z_TAPI_TEMPLATES
       IF  l_template_name IS NOT NULL 
       AND l_object_name = 'Z_TAPI_TEMPLATES'
       THEN
          BEGIN
              SELECT   template
                INTO   l_template
                FROM   Z_TAPI_TEMPLATES
               WHERE   name = UPPER (l_template_name);
          EXCEPTION
          WHEN NO_DATA_FOUND
          THEN
            l_template := EMPTY_CLOB(); 
          END;
          
           RETURN l_template;
           
       ELSE
          --Search the template in other Oracle Object
          
          --Get package source DDL
          l_object_ddl :=
             DBMS_METADATA.get_ddl (NVL (UPPER (l_object_type), 'PACKAGE'), UPPER (l_object_name), UPPER (l_schema));

          --If p_template_name is null get all templates from the object
          --else get only this template.
          IF l_template_name IS NOT NULL
          THEN
             LOOP
                l_tmp       :=
                   REGEXP_SUBSTR (l_object_ddl
                                , '<%@ template([^%>].*?)%>'
                                , 1
                                , i
                                , 'n');

                l_found     := INSTR (l_tmp, 'name=' || l_template_name);

                EXIT WHEN LENGTH (l_tmp) = 0 OR l_found <> 0;
                i           := i + 1;
             END LOOP;
          ELSE
             l_found     := 0;
          END IF;

          -- i has the occurrence of the substr where the template is
          l_tmp       := NULL;

          LOOP
             --Get Template from the object
             $IF DBMS_DB_VERSION.ver_le_10
             $THEN
                l_tmp       :=
                   REGEXP_REPLACE (REGEXP_REPLACE (REGEXP_SUBSTR (l_object_ddl
                                                                , '\$if[[:blank:]]+false[[:blank:]]+\$then' || CHR (10) || '([^\$end].*?)\$end'
                                                                , 1
                                                                , i
                                                                , 'n')
                                                 , '\$if[[:blank:]]+false[[:blank:]]+\$then' || CHR (10)
                                                 , ''
                                                 , 1
                                                 , 1)
                                 , '\$end'
                                 , ''
                                 , 1
                                 , INSTR ('$end', 1, -1));
             $ELSE
                l_tmp       :=
                   REGEXP_SUBSTR (l_object_ddl
                                , '\$if[[:blank:]]+false[[:blank:]]+\$then' || CHR (10) || '([^\$end].*?)\$end'
                                , 1
                                , i
                                , 'n'
                                , 1);
             $END

             l_template  := l_template || l_tmp;
             EXIT WHEN LENGTH (l_tmp) = 0 OR l_found <> 0;
             i           := i + 1;
          END LOOP;

          RETURN l_template;
       END IF;
    END include;

   /**
   * Updated template to replace template parameters placeholders with real parameter values.  
   * Ex: ${table_name} is replaced with "the_real_table_name".  
   *
   * @param  p_template      the template 
   * @param  p_vars        the associative array
   */
   PROCEDURE bind_vars (p_template IN OUT NOCOPY CLOB, p_vars IN t_assoc_array)
   AS
      l_key   VARCHAR2 (256);
   BEGIN
      IF p_vars.COUNT () <> 0
      THEN
         l_key       := p_vars.FIRST;

         LOOP
            EXIT WHEN l_key IS NULL;
            p_template    := REPLACE (p_template, '${' || l_key || '}', TO_CLOB (p_vars (l_key)));
            l_key       := p_vars.NEXT (l_key);
         END LOOP;
      END IF;
   END bind_vars;

   /**
   * Parse template marks
   *
   * @param  p_template      the template 
   * @param  p_vars        the associative array
   */   
   PROCEDURE parse (p_template IN CLOB, p_vars IN t_assoc_array DEFAULT null_assoc_array)
   AS
      l_open_count    PLS_INTEGER;
      l_close_count   PLS_INTEGER;
   BEGIN
      $if dbms_db_version.ver_le_10 $then
          /**
          *  ATTENTION, these instructions are very slow and penalize template processing time.
          *  If performance is critical to your system, you should disable the parser only for BD <= 10g
          */
          l_open_count :=
             NVL (LENGTH (REGEXP_REPLACE (p_template
                                        , '(<)%|.'
                                        , '\1'
                                        , 1
                                        , 0
                                        , 'n')), 0);

          l_close_count :=
             NVL (LENGTH (REGEXP_REPLACE (p_template
                                        , '(%)>|.'
                                        , '\1'
                                        , 1
                                        , 0
                                        , 'n')), 0);
      $else
          l_open_count := regexp_count (p_template, '<\%');
          l_close_count := regexp_count (p_template, '\%>');
      $end


      IF l_open_count <> l_close_count
      THEN
         raise_application_error (-20001
                                ,    '##Parser Exception processing the template: '||p_vars('template_name') 
                                  || '. One or more tags (<% %>) are not closed: '
                                  || l_open_count
                                  || ' <> '
                                  || l_close_count
                                  || CHR (10));
      END IF;
   END parse;

   /**
   * Interprets the received template and convert it into executable plsql
   *
   * @param  p_template    the template 
   * @param  p_vars        the associative array
   */   
   PROCEDURE interpret (p_template IN OUT NOCOPY CLOB, p_vars IN t_assoc_array DEFAULT null_assoc_array)
   AS   
      l_vars       t_assoc_array := p_vars;
      l_declare    CLOB;
      l_tmp        CLOB;      
      i            PLS_INTEGER := 0;
   BEGIN
      
      --Template directive
      $if dbms_db_version.ver_le_10 $then
          l_tmp       :=
             REPLACE (REPLACE (REGEXP_SUBSTR (p_template
                                            , '<%@ template([^%>].*?)\s*%>'
                                            , 1
                                            , 1
                                            , 'n'), '<%@ template', ''), '%>', '');
      $else
          l_tmp       :=
             REGEXP_SUBSTR (p_template
                          , '<%@ template([^%>].*?)\s*%>'
                          , 1
                          , 1
                          , 'n'
                          , 1);
      $end

      --Set template directive variables into var associative array
      set_template_directive (l_tmp, l_vars);

      --Bind the variables into template
      bind_vars (p_template, l_vars);
      
      --Null all variables not binded
      p_template    := REGEXP_REPLACE (p_template, '\$\{\S*\}', '');

      --Parse <% %> tags
      parse (p_template, l_vars);

      --Dos to Unix
      p_template  :=
         REGEXP_REPLACE (p_template
                       , CHR(13)||CHR(10)
                       , CHR(10)
                       , 1,0,'nm');
            
      --Delete all template directives
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '<%@ template([^%>].*?)\s*%>[[:blank:]]*\s$?'                       
                       , ''
                       , 1
                       , 0
                       , 'n');

      --Escaped chars except \\n
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '\\\\([^n])'
                       , ']'');Z_TAPI_GEN2__TEPLSQL.p(q''[\1]'');Z_TAPI_GEN2__TEPLSQL.p(q''['
                       , 1
                       , 0
                       , 'n');


      --New lines.
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '(\\\\n)'
                       , CHR (10) --|| ']'');Z_TAPI_GEN2__TEPLSQL.p(q''['
                       , 1
                       , 0
                       , 'n');


      --Delete the line breaks for lines ending in %>[blanks]CHR(10)
      p_template  :=
         REGEXP_REPLACE (p_template                       
                       , '(%>[[:blank:]]*?' || CHR (10) || ')'
                       , '%>'
                       , 1
                       , 0
                       , '');

      --Delete new lines with !\n
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '([[:blank:]]*\!\\n[[:blank:]]*' || CHR (10) || '?[[:blank:]]*)'                                              
                       , ''
                       , 1
                       , 0
                       , 'm');

      -- Delete all blanks before <% in the beginning of each line
      p_template  :=
         REGEXP_REPLACE (p_template                       
                       , '(^[[:blank:]]*<%)'                       
                       , '<%'
                       , 1
                       , 0
                       , 'm');

      --Merge all declaration blocks into a single block
      l_tmp       := NULL;

      LOOP
         i           := i + 1;
          $if dbms_db_version.ver_le_10 $then
             l_tmp       :=
                REPLACE (REPLACE (REGEXP_SUBSTR (p_template
                                               , '<%!([^%>].*?)%>'
                                               , 1
                                               , i
                                               , 'n'), '<%!', ''), '%>', '');
         $else
             l_tmp       :=
                REGEXP_SUBSTR (p_template
                             , '<%!([^%>].*?)%>'                             
                             , 1
                             , i
                             , 'n'
                             , 1);
         $end

         l_declare   := l_declare || l_tmp;
         EXIT WHEN LENGTH (l_tmp) = 0;
      END LOOP;

      --Delete declaration blocks from template
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '<%!([^%>].*?)%>'                        
                       , ''
                       , 1
                       , 0
                       , 'n');

      --Expresison directive
      p_template  :=
         REGEXP_REPLACE (p_template
                       , '<%=([^%>].*?)%>'                         
                       , ']'');Z_TAPI_GEN2__TEPLSQL.p(\1);Z_TAPI_GEN2__TEPLSQL.p(q''['
                       , 1
                       , 0
                       , 'n');

      --Code blocks directive
      --p_template  :=
      --   REGEXP_REPLACE (p_template
      --                 , '<%([^%>].*?)%>'
      --                 , ']''); \1 Z_TAPI_GEN2__TEPLSQL.p(q''['
      --                , 1
      --                 , 0
      --                 , 'n');

      p_template  := 'DECLARE ' || l_declare || ' BEGIN Z_TAPI_GEN2__TEPLSQL.p(q''[' || p_template || ' ]''); END;';
      
   END interpret;

   /**
   * Search for include directives, includes and evaluates the specified templates.
   * Nested include are allowed
   *
   * @param  p_template    the template 
   * @param  p_vars        the associative array
   */     
   PROCEDURE get_includes (p_template IN OUT NOCOPY CLOB, p_vars IN t_assoc_array DEFAULT null_assoc_array )
    AS
       l_tmp             CLOB;
       l_result          CLOB;

       l_str_tmp         VARCHAR2 (64);

       TYPE array_t IS TABLE OF VARCHAR2 (64);

       l_strig_tt        array_t;
       l_object_name     VARCHAR2 (64);
       l_template_name   VARCHAR2 (64);
       l_object_type     VARCHAR2 (64);
       l_schema          VARCHAR2 (64);

       l_start           PLS_INTEGER := 0;
       l_end             PLS_INTEGER := 0;
       l_number_includes PLS_INTEGER := 0;
    BEGIN
       /*
       --Pseudocode     
       while there includes
       do
           get include
           interpret template
           concatenate result template into p_template
       done
       */
       WHILE REGEXP_INSTR (p_template, '<%@ include\((.*?)\)\s*%>') <> 0
       LOOP
          --Init          
          l_str_tmp   := NULL;
          l_object_name := NULL;
          l_template_name := NULL;
          l_object_type := NULL;
          l_schema    := NULL;
          l_tmp       := NULL;
          l_start     := 0;
          l_end       := 0;

          --get include directive
          l_str_tmp   :=
             REGEXP_SUBSTR (p_template
                          , '<%@ include\((.*?)\)\s*%>'
                          , 1
                          , 1
                          , 'n'
                          , 1);

          IF LENGTH (l_str_tmp) > 0
          THEN
                 SELECT   REGEXP_REPLACE (REGEXP_SUBSTR (l_str_tmp
                                                       , '[^,]+'
                                                       , 1
                                                       , LEVEL), '\s', '')
                             text
                   BULK   COLLECT
                   INTO   l_strig_tt
                   FROM   DUAL
             CONNECT BY   REGEXP_SUBSTR (l_str_tmp
                                       , '[^,]+'
                                       , 1
                                       , LEVEL) IS NOT NULL;

             --populate variables
             IF l_strig_tt.EXISTS (1)
             THEN
                l_template_name := l_strig_tt (1);
             END IF;
             
             IF l_strig_tt.EXISTS (2)
             THEN
                l_object_name := l_strig_tt (2);
             END IF;

             IF l_strig_tt.EXISTS (3)
             THEN
                l_object_type := l_strig_tt (3);
             END IF;

             IF l_strig_tt.EXISTS (4)
             THEN
                l_schema    := l_strig_tt (4);
             END IF;

             --get included template
             l_tmp       :=
                include (l_template_name
                       , l_object_name
                       , l_object_type
                       , l_object_type);

             --Interpret the template
             interpret (l_tmp, p_vars);
             
             
             l_tmp := ']''); '|| l_tmp ||' Z_TAPI_GEN2__TEPLSQL.p(q''[';

             --Start and End of the expression
             l_start     :=
                REGEXP_INSTR (p_template
                            , '<%@ include\((.*?)\)\s*%>'
                            , 1
                            , 1
                            , 0
                            , 'n');

             l_end       :=
                REGEXP_INSTR (p_template
                            , '<%@ include\((.*?)\)\s*%>'
                            , 1
                            , 1
                            , 1
                            , 'n');
             
             --concatenate result template into first template
             IF (NVL (l_start, 0) > 0)
             THEN
                DBMS_LOB.createtemporary (l_result, FALSE, DBMS_LOB.call);

                IF l_start > 1
                THEN
                   DBMS_LOB.COPY (l_result
                                , p_template
                                , l_start - 1
                                , 1
                                , 1);
                END IF;

                IF LENGTH (l_tmp) > 0
                THEN
                   DBMS_LOB.COPY (l_result
                                , l_tmp
                                , DBMS_LOB.getlength (l_tmp)
                                , DBMS_LOB.getlength (l_result) +1
                                , 1);
                END IF;

                --Añadimos el resto de la fuente a la varbiable resultado
                DBMS_LOB.COPY (l_result
                             , p_template
                             , DBMS_LOB.getlength (p_template)
                             , DBMS_LOB.getlength (l_result) +1
                             , l_end);
             END IF;


             p_template  := l_result;

             DBMS_LOB.freetemporary (l_result);
          END IF;
          
          l_number_includes := l_number_includes +1;
          if l_number_includes >= 50 
          then
            raise_application_error (-20001, 'Too much include directive in the template, Recursive include?');
          end if; 
          
       END LOOP;
    END get_includes;

   PROCEDURE PRINT (p_data IN CLOB)
   AS
   BEGIN
      g_buffer    := g_buffer || p_data;
   END PRINT;

   PROCEDURE PRINT (p_data IN VARCHAR2)
   AS
   BEGIN
      g_buffer    := g_buffer || p_data;
   END PRINT;

   PROCEDURE PRINT (p_data IN NUMBER)
   AS
   BEGIN
      g_buffer    := g_buffer || TO_CHAR (p_data);
   END PRINT;

   PROCEDURE p (p_data IN CLOB)
   AS
   BEGIN
      g_buffer    := g_buffer || p_data;
   END p;

   PROCEDURE p (p_data IN VARCHAR2)
   AS
   BEGIN
      g_buffer    := g_buffer || p_data;
   END p;

   PROCEDURE p (p_data IN NUMBER)
   AS
   BEGIN
      g_buffer    := g_buffer || TO_CHAR (p_data);
   END p;

   FUNCTION render (p_vars IN t_assoc_array DEFAULT null_assoc_array, p_template IN CLOB)
      RETURN CLOB
   AS
    l_template   CLOB := p_template;
    l_length pls_integer;
   BEGIN
      --Clear buffer
      g_buffer    := NULL;

      --Parse <% %> tags
      --parse (l_template);
      
      --Get Includes
      get_includes(l_template);      
      
      --Interpret the template
      interpret(l_template, p_vars);
      
      --Code blocks directive
      l_template  :=
         REGEXP_REPLACE (l_template
                       , '<%([^%>].*?)%>'                       
                       , ']''); \1 Z_TAPI_GEN2__TEPLSQL.p(q''['
                       , 1
                       , 0
                       , 'n');
       
      Z_TAPI_GEN2__TEPLSQL.print_line_unlimited (l_template);
      
      --Execute the template
      $if dbms_db_version.ver_le_10 $then
          --10g
          DECLARE
             v_upperbound   NUMBER;
             v_cur          INTEGER;
             v_sql          DBMS_SQL.varchar2a;
             v_ret          NUMBER;
          BEGIN
             v_upperbound := CEIL (DBMS_LOB.getlength (l_template) / 32767);

             FOR i IN 1 .. v_upperbound
             LOOP
                v_sql (i)   := DBMS_LOB.SUBSTR (l_template, -- clob statement
                                                  32767, -- amount
                                                  ( (i - 1) * 32767) + 1);
             END LOOP;

             v_cur       := DBMS_SQL.open_cursor;
             -- parse sql statement
             DBMS_SQL.parse (v_cur
                           , v_sql
                           , 1
                           , v_upperbound
                           , FALSE
                           , DBMS_SQL.native);
             -- execute
             v_ret       := DBMS_SQL.execute (v_cur);
          EXCEPTION
             WHEN OTHERS
             THEN
                --Trim buffer 
                l_length := DBMS_LOB.getlength (g_buffer);
                IF l_length > 500
                THEN
                    l_length := 500;
                END IF;
                g_buffer := DBMS_LOB.SUBSTR (g_buffer, l_length, DBMS_LOB.getlength (g_buffer) - (l_length - 1));
                
                --Print error
                PRINT ('### Z_TAPI_GEN2__TEPLSQL Render Error ###');
                PRINT (CHR (10));
                PRINT (SQLERRM || ' ' || DBMS_UTILITY.format_error_backtrace ());
                PRINT (CHR (10));
                PRINT ('### Processed template ###');
                PRINT (CHR (10));
                PRINT (l_template);
          END;

      $else
          -- 11g
          BEGIN
             EXECUTE IMMEDIATE l_template;
          EXCEPTION
             WHEN OTHERS
             THEN
                --Trim buffer 
                l_length := DBMS_LOB.getlength (g_buffer);
                IF l_length > 500
                THEN
                    l_length := 500;
                END IF;
                g_buffer := DBMS_LOB.SUBSTR (g_buffer, l_length, DBMS_LOB.getlength (g_buffer) - (l_length - 1));
                
                --Print error
                PRINT ('### Z_TAPI_GEN2__TEPLSQL Render Error ###');
                PRINT (CHR (10));
                PRINT (SQLERRM || ' ' || DBMS_UTILITY.format_error_backtrace ());
                PRINT (CHR (10));
                PRINT ('### Processed template ###');
                PRINT (CHR (10));
                PRINT (l_template);
          END;
      $end

      l_template  := g_buffer;
      g_buffer    := NULL;

      RETURN l_template;
   EXCEPTION
      WHEN OTHERS
      THEN
         raise_application_error (-20001, SQLERRM || ' ' || DBMS_UTILITY.format_error_backtrace ());
   END render;


   FUNCTION process (p_vars            IN t_assoc_array DEFAULT null_assoc_array
                   , p_template_name   IN VARCHAR2 DEFAULT NULL
                   , p_object_name     IN VARCHAR2 DEFAULT 'Z_TAPI_TEMPLATES'                                      
                   , p_object_type     IN VARCHAR2 DEFAULT 'PACKAGE'
                   , p_schema          IN VARCHAR2 DEFAULT NULL )
      RETURN CLOB
   AS
      l_result       CLOB;      
      l_template     CLOB;
   BEGIN
      --Get template
      l_template := include(p_template_name,p_object_name,p_object_type,p_schema);
    
      IF LENGTH (l_template) = 0
      THEN
         IF p_template_name IS NOT NULL
         THEN
            raise_application_error (-20002
                                   , 'Template ' || p_template_name || ' not found in object ' || UPPER (p_object_name));
         ELSE
            raise_application_error (-20002
                                   , 'The object ' || p_object_name || ' not has a template inside the "$if false $then"');
         END IF;
      END IF;

      --Render template
      l_result    := render (p_vars,l_template);
      RETURN l_result;
   END process;
END Z_TAPI_GEN2__TEPLSQL;
/





/* 
-----------------------------------------------------------------
Z_TAPI_GEN2.pkb
-----------------------------------------------------------------
*/
/* Formatted on 16/09/2015 9:35:19 (QP5 v5.115.810.9015) */
CREATE OR REPLACE PACKAGE BODY Z_TAPI_GEN2
AS
   --Global private variables
   g_unque_key   dbo_name_t;

   PROCEDURE create_tapi_package (p_table_name               IN VARCHAR2
                                , p_compile_table_api        IN BOOLEAN DEFAULT TRUE
                                , p_unique_key               IN VARCHAR2 DEFAULT NULL
                                , p_created_by_col_name      IN VARCHAR2 DEFAULT NULL
                                , p_created_date_col_name    IN VARCHAR2 DEFAULT NULL
                                , p_modified_by_col_name     IN VARCHAR2 DEFAULT NULL
                                , p_modified_date_col_name   IN VARCHAR2 DEFAULT NULL
                                , p_raise_exceptions         IN BOOLEAN DEFAULT FALSE )
   AS
      l_count        PLS_INTEGER := 0;
      l_table_name   dbo_name_t := LOWER (p_table_name);
      l_vars         Z_TAPI_GEN2__TEPLSQL.t_assoc_array;
      l_spec_tapi    CLOB;
      l_body_tapi    CLOB;
   BEGIN
      /*Validations*/

      --check_table_exists
      SELECT   COUNT ( * )
        INTO   l_count
        FROM   user_tables
       WHERE   UPPER (table_name) = UPPER (l_table_name);

      IF l_count = 0
      THEN
         raise_application_error (-20000, 'Table ' || l_table_name || ' does not exist!');
      END IF;

      --Check table hash PK or p_unique_key is not null
      IF p_unique_key IS NULL
      THEN
         SELECT   COUNT ( * )
           INTO   l_count
           FROM   user_constraints
          WHERE   UPPER (table_name) = UPPER (l_table_name) AND constraint_type = 'P';

         IF l_count = 0
         THEN
            raise_application_error (-20000
                                   ,    'Table '
                                     || l_table_name
                                     || ' does not have a Primary Key'
                                     || ' and P_UNIQUE_KEY parameter is null');
         END IF;
      END IF;

	--Init variables for render template
	l_vars ('date')                  := TO_CHAR (SYSDATE, 'DD-MON-YYYY HH24:MI');
	l_vars ('table_name')            := l_table_name;
	l_vars ('user')                  := USER;
	l_vars ('created_by_col_name')   := p_created_by_col_name;
	l_vars ('created_date_col_name') := p_created_date_col_name;
	l_vars ('modified_by_col_name')  := p_modified_by_col_name;
	l_vars ('modified_date_col_name'):= p_modified_date_col_name;
	l_vars ('result_cache')          := 'RESULT_CACHE';
		
	/* ADDED THIS, TO USE LESS CHARACTERS IN PACKAGE NAME, AND TO MAKE A GLOBAL PLACE TO UPDATE PACKAGE NAMING CONVENTION.  -RR */
	/* Remove any trailing "_t", "_gt", "_tab" from end of table name.  */
	l_vars ('package_name_rr')       := Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string(l_table_name,'_t');      
	l_vars ('package_name_rr')       := Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string(l_vars('package_name_rr'),'_gt');  
	l_vars ('package_name_rr')       := Z_TAPI_GEN2__TEPLSQL.rtrim_replace_whole_string(l_vars('package_name_rr'),'_tab');  
	/* Package names end in "_tpi".  */
	l_vars ('package_name_rr')       := l_vars ('package_name_rr')  || '_tpi';  
	
	
      IF p_raise_exceptions
      THEN
         l_vars ('raise_exceptions') := 'TRUE';
      ELSE
         l_vars ('raise_exceptions') := '';
      END IF;

      --If the table hash LOBS columns, disable result_cache.
      FOR c1 IN (SELECT   *
                   FROM   user_tab_cols
                  WHERE   table_name = UPPER (l_table_name) AND data_type IN ('BLOB', 'CLOB'))
      LOOP
         l_vars ('result_cache') := '';
      END LOOP;

      --Define unique key if table don't hace primary key
      g_unque_key := p_unique_key;

      -- Spec --
      --Process template
      l_spec_tapi := Z_TAPI_GEN2__TEPLSQL.process (l_vars, 'spec', 'Z_TAPI_GEN2');

      -- Body --
      --Process template
      l_body_tapi := Z_TAPI_GEN2__TEPLSQL.process (l_vars, 'body', 'Z_TAPI_GEN2');

      IF p_compile_table_api
      THEN
         BEGIN
            EXECUTE IMMEDIATE l_spec_tapi;
         EXCEPTION
            WHEN OTHERS
            THEN
               Z_TAPI_GEN2__TEPLSQL.print_line_unlimited (l_spec_tapi);
               raise_application_error (-20000, 'Spec compiled with error(s)! ' || SQLERRM);
         END;

         BEGIN
            EXECUTE IMMEDIATE l_body_tapi;
         EXCEPTION
            WHEN OTHERS
            THEN
               raise_application_error (-20000, ' Body compiled with error(s)! ' || SQLERRM);
         END;

         Z_TAPI_GEN2__TEPLSQL.print_line_unlimited('Creation of Table API package for ' || l_table_name || ' table completed successfully!');
      ELSE
         Z_TAPI_GEN2__TEPLSQL.print_line_unlimited (l_spec_tapi);
         Z_TAPI_GEN2__TEPLSQL.print_line_unlimited (l_body_tapi);
      END IF;
   END create_tapi_package;


   FUNCTION get_all_columns (p_tab_name VARCHAR2)
      RETURN column_tt
   IS
      l_tt   column_tt;
   BEGIN
        SELECT   c.table_name
               , LOWER (c.column_name)
               , c.nullable
               , '' constraint_type
          BULK   COLLECT
          INTO   l_tt
          FROM   user_tab_columns c
         WHERE   c.table_name = UPPER (p_tab_name)
      ORDER BY   c.column_id;

      RETURN l_tt;
   END;

   FUNCTION get_pk_columns (p_tab_name VARCHAR2)
      RETURN column_tt
   IS
      l_tt   column_tt;
   BEGIN
      IF g_unque_key IS NOT NULL
      THEN
         IF NOT l_tt.EXISTS (1)
         THEN
            l_tt        := column_tt (NULL);
         END IF;

         l_tt (1).table_name := p_tab_name;
         l_tt (1).column_name := LOWER (g_unque_key);
         l_tt (1).nullable := 'N';
         l_tt (1).constraint_type := 'P';
      ELSE
           SELECT   c.table_name
                  , LOWER (c.column_name)
                  , c.nullable
                  , cs.constraint_type
             BULK   COLLECT
             INTO   l_tt
             FROM         user_tab_columns c
                       LEFT JOIN
                          user_cons_columns cc
                       ON c.table_name = cc.table_name AND c.column_name = cc.column_name
                    LEFT JOIN
                       user_constraints cs
                    ON cc.constraint_name = cs.constraint_name
            WHERE   c.table_name = UPPER (p_tab_name) AND cs.constraint_type = 'P'
         ORDER BY   c.column_id;
      END IF;

      RETURN l_tt;
   END;


   FUNCTION get_noblob_columns (p_tab_name VARCHAR2)
      RETURN column_tt
   IS
      l_tt   column_tt;
   BEGIN
        SELECT   c.table_name
               , LOWER (c.column_name)
               , c.nullable
               , '' constraint_type
          BULK   COLLECT
          INTO   l_tt
          FROM   user_tab_columns c
         WHERE   table_name = UPPER (p_tab_name)
                 AND column_name NOT IN (SELECT   column_name
                                           FROM   user_tab_cols
                                          WHERE   table_name = UPPER (p_tab_name) AND data_type = 'BLOB')
      ORDER BY   column_id;

      RETURN l_tt;
   END;
END Z_TAPI_GEN2;
/






